<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      /*ACCORDION*/
      .accordion {
        width: 700px;
        margin: 200px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 600;
      }

      .number {
        color: #adb5bd;
      }

      .text {
        color: #000;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        stroke-width: 3px;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.5;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 20px;
        color: #adb5bd;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 8px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
      /*ACCORDION*/

      /*CAROUSEL*/
      .carousel {
        background-color: #9bf6ff;
        width: 800px;
        margin: 200px auto;
        padding: 32px;
        padding-left: 86px;
        padding-right: 48px;
        color: #868e96;
        border-radius: 8px;
        position: relative;
        /*FLEX*/
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 86px;
      }

      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .btn {
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50%;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-icon {
        stroke: #9bf6ff;
        width: 24px;
        height: 24px;
      }

      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .quote-text {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 32px;
      }

      .quote-author {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 8px;
      }

      .quote-job {
        font-size: 12px;
        font-weight: 400;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 20px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #343a40;
        border-radius: 50%;
      }

      .dot-filled {
        background-color: #343a40;
      }
      /*CAROUSEL*/

      /*TABLE*/
      table {
        width: 800px;
        margin: 200px auto;
        /*border: 1px solid #343a40;*/
        font-size: 16px;
        border-collapse: collapse;
      }

      th,
      td {
        text-align: left;
        /*border: 1px solid #343a40;*/
        padding: 16px 24px;
        width: 25%;
      }

      thead th {
        background-color: #087f5b;
        color: #fff;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #dee2e6;
      }
      /*TABLE*/
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">PROJECT NET WORTH OVERTIME</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Incorporating essential data helps businesses understand their
            operations, customers, and market trends. Relevant data can be
            collected, organized, and analyzed with the help of tools and
            technologies such as data visualization and machine learning. The
            insights gained from incorporating essential data can lead to
            increased revenue, improved customer satisfaction, and streamlined
            operations.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">INCORPORATE THE ESSENTIAL data1</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Incorporating essential data helps businesses understand their
            operations, customers, and market trends. Relevant data can be
            collected, organized, and analyzed with the help of tools and
            technologies such as data visualization and machine learning. The
            insights gained from incorporating essential data can lead to
            increased revenue, improved customer satisfaction, and streamlined
            operations.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">REFLECT YOUR ALL-IN COST</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Incorporating essential data helps businesses understand their
            operations, customers, and market trends. Relevant data can be
            collected, organized, and analyzed with the help of tools and
            technologies such as data visualization and machine learning. The
            insights gained from incorporating essential data can lead to
            increased revenue, improved customer satisfaction, and streamlined
            operations.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="carousel">
      <img src="curry.png" alt="curry" />
      <blockquote class="quote">
        <p class="quote-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam enim
          laboriosam voluptatibus nisi rem incidunt cum, optio odio mollitia
          nemo fuga, quam sequi eveniet vero atque. Velit rerum id voluptatum.
        </p>
        <p class="quote-author">Curry</p>
        <p class="quote-job">NBA Player</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot dot-filled">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
    <table>
        <thead>
          <tr>
            <th>Chair</td>
            <th>The Laid Back</td>
            <th>The Worker Bee</td>
            <th>The Chair 4/2</td>
          </tr>
        </thead>
        <tbody>
        <tr>
          <th>Width</td>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Height</td>
          <td>100cm</td>
          <td>110cm</td>
          <td>90cm</td>
        </tr>
        <tr>
          <th>Depth</td>
          <td>70cm</td>
          <td>65cm</td>
          <td>80cm</td>
        </tr>
        <tr>
          <th>Weight</td>
          <td>16kg</td>
          <td>22kg</td>
          <td>80kg</td>
        </tr>
      </tbody>
      </table>
  </body>
</html>
