<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #9bf6ff
      GREY COLOR: #868e96
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        background-color: #9bf6ff;
        width: 800px;
        margin: 100px auto;
        padding: 32px;
        padding-left: 86px;
        padding-right: 48px;
        color: #868e96;
        border-radius: 8px;
        position: relative;
        /*FLEX*/
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 86px;
      }

      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .btn {
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50%;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-icon {
        stroke: #9bf6ff;
        width: 24px;
        height: 24px;
      }

      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .quote-text {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 32px;
      }

      .quote-author {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 8px;
      }

      .quote-job {
        font-size: 12px;
        font-weight: 400;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 20px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #343a40;
        border-radius: 50%;
      }

      .dot-filled {
        background-color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="curry.png" alt="curry" />
      <blockquote class="quote">
        <p class="quote-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam enim
          laboriosam voluptatibus nisi rem incidunt cum, optio odio mollitia
          nemo fuga, quam sequi eveniet vero atque. Velit rerum id voluptatum.
        </p>
        <p class="quote-author">Curry</p>
        <p class="quote-job">NBA Player</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot dot-filled">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
